<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pic_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PicDetailActivity">


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose Picture!"
            android:id="@+id/choosepicture"
            android:onClick="startGuess"
            android:layout_gravity="center_horizontal|bottom"/>

</FrameLayout>



